# assignment-1c-demo

./: .gitignore  ClientContext.cs  MVCSampleApp.csproj  MVCSampleApp.sln  Program.cs  appsettings.json  package_manager_output.txt
.github/workflows/: main_assignment-1c.yml  main_assignment1c-app.yml  main_assignment1c-server.yml  main_assignment1c.yml
Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  PeopleController.cs  ServicesController.cs
Migrations/: 20250128030442_InitialCreate.Designer.cs  20250128030442_InitialCreate.cs  20250130213201_Update.Designer.cs  20250130213201_Update.cs  20250130223548_UpdateFileField.Designer.cs  20250130223548_UpdateFileField.cs  20250131010535_Check.Designer.cs  20250131010535_Check.cs  20250201025425_EmployeeClient.Designer.cs  20250201025425_EmployeeClient.cs  ClientContextModelSnapshot.cs
Models/: Client.cs  Employee.cs  ErrorViewModel.cs  Person.cs  Service.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SortedByCity.cshtml  Unregistered.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
