﻿Each package is licensed to you by its owner. NuGet is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.

Package Manager Console Host Version 6.12.2.1

Type 'get-help NuGet' to see all available NuGet commands.

PM> Install-Package Microsoft.EntityFrameworkCore.Tools
Restoring packages for C:\_bcit2025\comp7071dbdesign\labs\MVCSampleApp\MVCSampleApp.csproj...
  GET https://api.nuget.org/v3/vulnerabilities/index.json
  OK https://api.nuget.org/v3/vulnerabilities/index.json 75ms
  GET https://api.nuget.org/v3-vulnerabilities/2025.01.23.05.36.26/vulnerability.base.json
  GET https://api.nuget.org/v3-vulnerabilities/2025.01.23.05.36.26/2025.01.23.17.36.28/vulnerability.update.json
  OK https://api.nuget.org/v3-vulnerabilities/2025.01.23.05.36.26/vulnerability.base.json 58ms
  OK https://api.nuget.org/v3-vulnerabilities/2025.01.23.05.36.26/2025.01.23.17.36.28/vulnerability.update.json 73ms
Installing NuGet package Microsoft.EntityFrameworkCore.Tools 9.0.1.
Generating MSBuild file C:\_bcit2025\comp7071dbdesign\labs\MVCSampleApp\obj\MVCSampleApp.csproj.nuget.g.props.
Generating MSBuild file C:\_bcit2025\comp7071dbdesign\labs\MVCSampleApp\obj\MVCSampleApp.csproj.nuget.g.targets.
Writing assets file to disk. Path: C:\_bcit2025\comp7071dbdesign\labs\MVCSampleApp\obj\project.assets.json
Restored C:\_bcit2025\comp7071dbdesign\labs\MVCSampleApp\MVCSampleApp.csproj (in 378 ms).
Successfully uninstalled 'Microsoft.EntityFrameworkCore.Design 8.0.11' from MVCSampleApp
Successfully uninstalled 'Microsoft.EntityFrameworkCore.Tools 8.0.11' from MVCSampleApp
Successfully uninstalled 'Microsoft.Extensions.DependencyModel 8.0.2' from MVCSampleApp
Successfully uninstalled 'Mono.TextTemplating 2.3.1' from MVCSampleApp
Successfully uninstalled 'System.CodeDom 5.0.0' from MVCSampleApp
Successfully installed 'Microsoft.Build.Locator 1.7.8' to MVCSampleApp
Successfully installed 'Microsoft.CodeAnalysis.Workspaces.MSBuild 4.8.0' to MVCSampleApp
Successfully installed 'Microsoft.EntityFrameworkCore.Design 9.0.1' to MVCSampleApp
Successfully installed 'Microsoft.EntityFrameworkCore.Tools 9.0.1' to MVCSampleApp
Successfully installed 'Microsoft.Extensions.DependencyModel 9.0.1' to MVCSampleApp
Successfully installed 'Mono.TextTemplating 3.0.0' to MVCSampleApp
Successfully installed 'System.CodeDom 6.0.0' to MVCSampleApp
Executing script file 'C:\Users\noahs\.nuget\packages\microsoft.entityframeworkcore.tools\9.0.1\tools\init.ps1'
Executing nuget actions took 279 ms
Time Elapsed: 00:00:01.2330530
PM> Add-Migration InitialCreate
Build started...
Build succeeded.
Microsoft.EntityFrameworkCore.Model.Validation[30000]
      No store type was specified for the decimal property 'Balance' on entity type 'Client'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Microsoft.EntityFrameworkCore.Model.Validation[30000]
      No store type was specified for the decimal property 'Salary' on entity type 'Employee'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
To undo this action, use Remove-Migration.
PM> Update-Database
Build started...
Build succeeded.
Microsoft.EntityFrameworkCore.Model.Validation[30000]
      No store type was specified for the decimal property 'Balance' on entity type 'Client'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Microsoft.EntityFrameworkCore.Model.Validation[30000]
      No store type was specified for the decimal property 'Salary' on entity type 'Employee'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (161ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
      CREATE DATABASE [Lab2Test];
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (75ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
      IF SERVERPROPERTY('EngineEdition') <> 5
      BEGIN
          ALTER DATABASE [Lab2Test] SET READ_COMMITTED_SNAPSHOT ON;
      END;
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Microsoft.EntityFrameworkCore.Migrations[20411]
      Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (21ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      DECLARE @result int;
      EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
      SELECT @result
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
      BEGIN
          CREATE TABLE [__EFMigrationsHistory] (
              [MigrationId] nvarchar(150) NOT NULL,
              [ProductVersion] nvarchar(32) NOT NULL,
              CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
          );
      END;
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [MigrationId], [ProductVersion]
      FROM [__EFMigrationsHistory]
      ORDER BY [MigrationId];
Microsoft.EntityFrameworkCore.Migrations[20402]
      Applying migration '20250123213018_InitialCreate'.
Applying migration '20250123213018_InitialCreate'.
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE [People] (
          [ID] int NOT NULL IDENTITY,
          [Name] nvarchar(max) NOT NULL,
          [Address] nvarchar(max) NOT NULL,
          CONSTRAINT [PK_People] PRIMARY KEY ([ID])
      );
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE [Client] (
          [ID] int NOT NULL,
          [Balance] decimal(18,2) NOT NULL,
          CONSTRAINT [PK_Client] PRIMARY KEY ([ID]),
          CONSTRAINT [FK_Client_People_ID] FOREIGN KEY ([ID]) REFERENCES [People] ([ID]) ON DELETE CASCADE
      );
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE [Employees] (
          [ID] int NOT NULL,
          [Salary] decimal(18,2) NOT NULL,
          CONSTRAINT [PK_Employees] PRIMARY KEY ([ID]),
          CONSTRAINT [FK_Employees_People_ID] FOREIGN KEY ([ID]) REFERENCES [People] ([ID]) ON DELETE CASCADE
      );
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
      VALUES (N'20250123213018_InitialCreate', N'9.0.1');
Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      DECLARE @result int;
      EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
      SELECT @result
Done.
PM> 